{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\data6.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.7256865758983593,
        "RuntimeInSeconds": 0.418,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e11": {
            "L1Regularization": 0.485103518,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "col5",
            "InputColumnName": "col5",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.7278640417160411,
        "RuntimeInSeconds": 0.39,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e11": {
            "L1Regularization": 0.448725581,
            "L2Regularization": 0.03672139,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "col5",
            "InputColumnName": "col5",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.7297847988495412,
        "RuntimeInSeconds": 0.381,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e11": {
            "L1Regularization": 0.5478015,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "col5",
            "InputColumnName": "col5",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.7302632631157771,
        "RuntimeInSeconds": 0.416,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e11": {
            "L1Regularization": 0.488350242,
            "L2Regularization": 0.04512058,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "col5",
            "InputColumnName": "col5",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.733087332455377,
        "RuntimeInSeconds": 0.474,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "col0"
            ],
            "InputColumnNames": [
              "col0"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e11": {
            "L1Regularization": 0.376462847,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "col5",
            "InputColumnName": "col5",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col5",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "FastTreeOva",
      "e8": "FastForestOva",
      "e9": "LightGbmMulti",
      "e10": "LbfgsLogisticRegressionOva",
      "e11": "LbfgsMaximumEntropyMulti",
      "e12": "SdcaMaximumEntropyMulti",
      "e13": "SdcaLogisticRegressionOva",
      "e14": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11 + e12 + e13) * e14",
    "MetricName": "LogLoss",
    "ModelFilePath": "C:\\Users\\klas9\\Desktop\\TravelNotes\\TravelNotes\\TravelNotes\\TravelModel5.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "LogLoss",
    "LabelColumn": "col5",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}