# Project_TravelNotes

./: 0223SQL.sql  0225backup.sql  0311backup.sql  Lab0225_InitProject.sln  Program.cs  README.md  SQL0408.sql  TravelModell.consumption.cs  TravelModell.evaluate.cs  TravelModell.mlnet  TravelModell.training.cs  TravelModell_APP.csproj  schema.sql  schema.xlsx  說明.txt
Blog/: Blog.sln
TravelNet_beta/Lab0225_InitProject/: Lab0225_InitProject.csproj  PaginatedList.cs  TravelModell.consumption.cs  TravelModell.evaluate.cs  TravelModell.mbconfig
TravelNet_beta/Lab0225_InitProject/Controllers/: AiRecommendController.cs
TravelNet_beta/Lab0225_InitProject/Migrations/: TravelContextModelSnapshot.cs
TravelNet_beta/Lab0225_InitProject/Models/: InterestList.cs  LabelKeyword.cs  LocationList.cs  TagList.cs  TravelContext.cs  UniqueCity.cs  WeatherList.cs  album.cs  tags.cs
TravelNet_beta/Lab0225_InitProject/Views/Shared/: _Layout.cshtml
TravelNet_beta/Lab0225_InitProject/wwwroot/css/: Tabs.css
TravelNotes/TravelNotes/: Program.cs  TravelML.consumption.cs  TravelML.evaluate.cs  TravelML.mbconfig  TravelML.mlnet  TravelML.training.cs  TravelML2.consumption.cs  TravelML2.evaluate.cs  TravelML2.mbconfig  TravelML2.training.cs  TravelML3.consumption.cs  TravelML3.evaluate.cs  TravelML3.mbconfig  TravelML3.mlnet  TravelML3.training.cs  TravelML4.consumption.cs  TravelML4.evaluate.cs  TravelML4.mbconfig  TravelML4.mlnet  TravelML4.training.cs  TravelML6.consumption.cs  TravelML6.evaluate.cs  TravelML6.mbconfig  TravelML6.training.cs  TravelModel5.consumption.cs  TravelModel5.evaluate.cs  TravelModel5.mbconfig  TravelModel5.mlnet  TravelModel5.training.cs  TravelNotes.csproj  appsettings.json
TravelNotes/TravelNotes/Controllers/: AiRecommendController.cs  AlbumController.cs  ArticleController.cs  BackstageController.cs  CalimsTest.cs  FriendController.cs  HomeController.cs  LayoutController.cs  MemberController.cs  PersonalPageController.cs  TestController.cs
TravelNotes/TravelNotes/Models/: AlbumPhotosViewModel.cs  ArticleTagList.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  CitySpotCount.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  GarbageViewModel.cs  LookBack.cs  LookBackPhotoViewModel.cs  LookBackPhotoViewModel2.cs  OtherTags.cs  Spots.cs  TagList.cs  TravelContext.cs  TripPlanning.cs  UniqueCity.cs  UpdateALLPhotoDescriptionRequest.cs  UpdateAlbumIdRequest.cs  UsersArticleViewModel.cs  album.cs  article.cs  articleOtherTags.cs  articletags.cs  messageBoard.cs  myFavor.cs  photo.cs  recommend.cs  users.cs  usersArticleModel.cs
TravelNotes/TravelNotes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelNotes/TravelNotes/Views/: _ViewImports.cshtml
TravelNotes/TravelNotes/Views/AiRecommend/: Index.cshtml  _AiLayout.cshtml
TravelNotes/TravelNotes/Views/Album/: Album.cshtml  Garbage.cshtml  Photo.cshtml
TravelNotes/TravelNotes/Views/Article/: ArticleEdit.cshtml  ArticleView.cshtml  Draft.cshtml  TestArticle.cshtml  errorView.cshtml
TravelNotes/TravelNotes/Views/Backstage/: Index.cshtml  Statistics.cshtml
TravelNotes/TravelNotes/Views/CalimsTest/: Apple.cshtml  Bee.cshtml
TravelNotes/TravelNotes/Views/Friend/: FriendRequests.cshtml  FriendRequestsSent.cshtml  Friends.cshtml
TravelNotes/TravelNotes/Views/Home/: Index.cshtml
TravelNotes/TravelNotes/Views/Member/: ForgotPwd.cshtml  Index.cshtml  Login.cshtml  NoAccess.cshtml  Register.cshtml  Success.cshtml  fail.cshtml
TravelNotes/TravelNotes/Views/PersonalPage/: AddTripPlanning.cshtml  Album.cshtml  PersonalPage.cshtml  PersonalPage.css  Schedule.cshtml  ViewPersonalPage.cshtml  ViewSchedule.cshtml  Year.cshtml  Year.css
TravelNotes/TravelNotes/Views/Shared/: ArticleCard.cshtml  ArticleCardForHome.cshtml  _AiPartialLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
TravelProject/: 說明.txt  (+1 more)
(+232 files in other folders)
