<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleTagList">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagClass" Type="varchar" MaxLength="10" />
    <Property Name="TagName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="TravelModelStoreContainer">
    <EntitySet Name="ArticleTagList" EntityType="Self.ArticleTagList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>