<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArticleTagList">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagClass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TagName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleTagList" EntityType="Self.ArticleTagList" />
  </EntityContainer>
</Schema>